{
    "name": "Trailblazer",
    "short_name": "Trailblazer",
    "version": "0.4",
    "manifest_version": 2,

    "description": "Manage everything.",
    "app": {
        "background": {
            "scripts": ["js/background.js"]
        }
    },
    "permissions": [
        "storage",
        "notifications"
    ],
    "icons": {
        "128": "img/icon.png"
    },
    "offline_enabled": true
}
